# ReviewVusualizer.Back

./: .editorconfig  .gitignore  .mega-linter.yml  Directory.Build.props  ReviewVisualizer.sln
.github/workflows/: cd.yml  ci.yml  prepare-net-environment.yml  review-visualizer-ci.yml
.github/workflows/actions/prepare-net-env/: action.yml
ReviewVisualizer.AuthLibrary/: AuthService.cs  CookieSettings.cs  CorsSettings.cs  IAuthService.cs  PasswordService.cs  Policies.cs  ReviewVisualizer.AuthLibrary.csproj  packages.lock.json
ReviewVisualizer.AuthLibrary/Enums/: ClaimTypes.cs  GeneratorModifications.cs  SystemRoles.cs
ReviewVisualizer.AuthLibrary/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs  UserUnauthenticatedException.cs
ReviewVisualizer.AuthLibrary/Extensions/: ClaimExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
ReviewVisualizer.AuthLibrary/Requirements/: GeneratorModificationRequirement.cs  RoleRequirement.cs
ReviewVisualizer.Data/: AppBuilderExtensions.cs  ApplicationDbContext.cs  DatabaseAuth.sql  IQueueController.cs  QueueController.cs  ReviewVisualizer.Data.csproj  packages.lock.json
ReviewVisualizer.Data/Dto/: AnalystCreateDTO.cs  AuthDTOs.cs  DepartmentCreateDTO.cs  GenerateReviewRequest.cs  ReviewCreateDTO.cs  ReviewerCreateDTO.cs  TeacherCreateDTO.cs  UserDTOs.cs
ReviewVisualizer.Data/Enums/: AcademicDegree.cs  AcademicRank.cs  CronInterval.cs  GeneratorModifications.cs  GeneratorType.cs  GradeCategory.cs  SystemRoles.cs
ReviewVisualizer.Data/Mapper/: MyMapper.cs
ReviewVisualizer.Data/Migrations/: 20241001114519_InitialMigration.Designer.cs  20241001114519_InitialMigration.cs  20241001120229_AddReviewTable.Designer.cs  20241001120229_AddReviewTable.cs  20241002192751_ChangeImagesStoring.Designer.cs  20241002192751_ChangeImagesStoring.cs  20241004190919_AddTeacherDepartmentRelationship.Designer.cs  20241004190919_AddTeacherDepartmentRelationship.cs  20241005150329_AddReviewerToDatabase.Designer.cs  20241005150329_AddReviewerToDatabase.cs  20241010220644_AddReferenceToTeacherInReview.Designer.cs  20241010220644_AddReferenceToTeacherInReview.cs  20241012204918_MakeRaringColumnNullable.Designer.cs  20241012204918_MakeRaringColumnNullable.cs  20241015090843_AddAnalyst.Designer.cs  20241015090843_AddAnalyst.cs  20250720192418_AddReviewerTypeProperty.Designer.cs  20250720192418_AddReviewerTypeProperty.cs  20250721043119_RemoveGenerationFrequencyFromReviewer.Designer.cs  20250721043119_RemoveGenerationFrequencyFromReviewer.cs  20250731101924_AddAuthEntites.Designer.cs  20250731101924_AddAuthEntites.cs  20250805142440_RemoveIsBlockedFromUser.Designer.cs  20250805142440_RemoveIsBlockedFromUser.cs  ApplicationDbContextModelSnapshot.cs
ReviewVisualizer.Data/Models/: Analyst.cs  Department.cs  Review.cs  Reviewer.cs  Teacher.cs  User.cs  UserClaim.cs
ReviewVisualizer.Data/Validation/: ValidDepartmentNameAttribute.cs
ReviewVisualizer.Generator/: AppExtensions.cs  HangfireExtensions.cs  Program.cs  ReviewVisualizer.Generator.csproj  ReviewVisualizer.Generator.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json  packages.lock.json
ReviewVisualizer.Generator.IntegrationTests/: ReviewVisualizer.Generator.IntegrationTests.csproj  ReviewerControllerTests.cs  appsettings.IntegrationTests.json  packages.lock.json
ReviewVisualizer.Generator.IntegrationTests/CustomWebApplicationFactory/: CustomGeneratorWebApplicationFactory.cs  CustomVisualizerWebApplicationFactory.cs
ReviewVisualizer.Generator.IntegrationTests/Utils/: HttpHandlersFactory.cs  TestDataSeeding.cs  TestUser.cs  VisualizerProjectFixture.cs
ReviewVisualizer.Generator.Tests/: GeneratorHostTests.cs  ReviewVisualizer.Generator.Tests.csproj  packages.lock.json
ReviewVisualizer.Generator.Tests/Utils/: FakeDataGenerator.cs  FakeLifetimeScope.cs  GeneratorHostFixture.cs
ReviewVisualizer.Generator/Controllers/: ReviewerController.cs
ReviewVisualizer.Generator/Generator/: GeneratorHost.cs  HangfireProxy.cs  IGeneratorHost.cs  IHangfireProxy.cs
ReviewVisualizer.Generator/Properties/: launchSettings.json
ReviewVisualizer.Generator/Utils/: AllowAllDashboardAuthorizationFilter.cs  GeneratorTypeRouteConstraint.cs  HangfireExtensions.cs
ReviewVisualizer.TestUtils/: HttpContentExtensions.cs  ListExtensions.cs  ModelFakers.cs  PassThroughtHandler.cs  ReviewVisualizer.TestUtils.csproj  packages.lock.json
ReviewVisualizer.WebApi/: AppExtensions.cs  ImageServise.cs  Program.cs  ReviewVisualizer.WebApi.csproj  ReviewVisualizer.WebApi.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json  packages.lock.json
ReviewVisualizer.WebApi/Controllers/: AnalystController.cs  AuthController.cs  DepartmentController.cs  TeacherController.cs  UserController.cs
ReviewVisualizer.WebApi/Processor/: IProcessorHost.cs  ProcessorHost.cs
ReviewVisualizer.WebApi/Properties/: launchSettings.json
ReviewVisualizer.WebApi/RatingCalculationEngine/: IRatingCalculatingEngine.cs  RatingCalculatingEngine.cs
ReviewVisualizer.WebApi/Services/: AuthService.cs
