<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewVisualizer.AuthLibrary\ReviewVisualizer.AuthLibrary.csproj" />
    <ProjectReference Include="..\ReviewVisualizer.Data\ReviewVisualizer.Data.csproj" />
  </ItemGroup>

</Project>
